Board Information Report
Filename     : D:\Server - Git\multifunctional-probe\Multifunctional Probe.PcbDoc
Date         : 1/30/2024
Time         : 1:29:55 PM
Time Elapsed : 00:00:01

General
    Board Size, 4822.55milsx3445.676mils
    Components on board, 187
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 411
    Connections routed, 411
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 345, 0, 719, 0, 24, 408, 0
    Bottom Layer, 0, 129, 0, 553, 0, 15, 216, 0
    Mechanical 1, 0, 0, 0, 0, 1, 0, 0, 151
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 6, 0, 0, 273, 1, 6, 0, 34
    Mechanical 14, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 22, 0, 0, 276, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 141, 230, 0, 0, 0, 8, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 49, 0, 0, 489, 306, 23, 17, 0
    Top Solder, 0, 0, 0, 7, 0, 2, 0, 0
    Bottom Solder, 0, 0, 0, 2, 0, 0, 0, 0
    Bottom Overlay, 8, 0, 0, 111, 84, 26, 17, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 4, 0, 0, 4, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 2, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
    Top Layer - Bottom Layer, 230
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 10.762, 6943.508, 65%
    Bottom Layer, 11.722, 7562.883, 71%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 16, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 458, 0
    7.874mils, 12, 0
    11.811mils, 32, 0
    15mils, 0, 178
    28mils, 0, 52
    31.496mils, 2, 0
    36.221mils, 4, 0
    39.37mils, 26, 0
    40mils, 6, 0
    50mils, 4, 0
    55mils, 21, 0
    55.118mils, 24, 0
    61.417mils, 1, 0
    62.992mils, 1, 0
    90.551mils, 2, 0
    124.016mils, 4, 0
    137.795mils, 2, 0
count : 17

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 2
    3.937mils, 12
    10mils, 178
    11.811mils, 33
    13.386mils, 1
    15.748mils, 2
    19.685mils, 2
    22mils, 52
    26.772mils, 4
    30mils, 6
    31.496mils, 16
    36.614mils, 4
    40.63mils, 1
    43.307mils, 24
    45mils, 12
    47.244mils, 7
    59.055mils, 2
    65mils, 9
    72.835mils, 4
count : 19

Mid Layer Annular Ring Size, Count
    0mils, 2
    3.937mils, 12
    10mils, 178
    11.811mils, 33
    13.386mils, 1
    15.748mils, 2
    19.685mils, 2
    22mils, 52
    26.772mils, 4
    30mils, 6
    31.496mils, 16
    36.614mils, 4
    40.63mils, 1
    43.307mils, 24
    45mils, 12
    47.244mils, 7
    59.055mils, 2
    65mils, 9
    72.835mils, 4
count : 19

Bottom Layer Annular Ring Size, Count
    0mils, 2
    3.937mils, 12
    10mils, 178
    11.811mils, 33
    13.386mils, 1
    15.748mils, 2
    19.685mils, 2
    22mils, 52
    26.772mils, 4
    30mils, 6
    31.496mils, 16
    36.614mils, 4
    40.63mils, 1
    43.307mils, 24
    45mils, 12
    47.244mils, 7
    59.055mils, 2
    65mils, 9
    72.835mils, 4
count : 19

Pad Solder Mask, Count
    3.937mils, 4
    4mils, 611
count : 2

Pad Paste Mask, Count
    0mils, 615
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 615
count : 1

Pad Relief Conductor Width, Count
    10mils, 615
count : 1

Pad Relief Air Gap, Count
    10mils, 615
count : 1

Pad Relief Entries, Count
    4, 615
count : 1

Via Solder Mask, Count
    4mils, 230
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 230
count : 1

Track Width, Count
    0.039mils, 88
    1.969mils, 160
    3.937mils, 160
    4.724mils, 162
    5mils, 38
    5.906mils, 33
    7.087mils, 31
    7.87mils, 2
    7.874mils, 176
    10mils, 586
    12mils, 30
    15mils, 238
    20mils, 336
    25mils, 15
    30mils, 48
    35mils, 24
    40mils, 161
    45mils, 20
    50mils, 51
    60mils, 75
count : 20

Arc Line Width, Count
    1.969mils, 22
    3.937mils, 6
    7.874mils, 28
    9.843mils, 10
    10mils, 10
    20mils, 4
    23.622mils, 1
    35mils, 8
count : 8

Arc Radius, Count
    3.937mils, 24
    4.921mils, 10
    9.843mils, 22
    11.811mils, 1
    12mils, 3
    19.685mils, 2
    30mils, 2
    35mils, 2
    44.466mils, 2
    45.002mils, 2
    59.055mils, 1
    80mils, 1
    124.591mils, 8
    124.9mils, 1
    157.48mils, 6
    157.732mils, 1
    236.221mils, 1
count : 17

Arc Degrees, Count
    90, 12
    180, 1
    355, 1
    360, 75
count : 4

Text Height, Count
    9.843mils, 1
    20mils, 8
    24mils, 1
    30mils, 159
    39.37mils, 13
    51.181mils, 1
    60mils, 206
    70mils, 2
    120mils, 1
count : 9

Text Width, Count
    1.181mils, 1
    3.937mils, 5
    4mils, 1
    4.724mils, 1
    5.906mils, 6
    6.693mils, 2
    10mils, 376
count : 7

Net Track Width, Count
    8mils, 125
    10mils, 8
count : 2

Net Via Size, Count
    50mils, 133
count : 1